WpfApp11/MainWindow.xaml

<Window x:Class="WpfApp11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfApp11"
        mc:Ignorable="d"
        Title="Олимпиада" Height="576.6" Width="1077.5" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" Icon="picture/icon.png" FontSize="14"
        >

    <Grid>
        <Image Name="p1" Source="picture\tf.png" Visibility="Collapsed"  Margin="264,226,276,10"     />
        <Image Name="p2" Source="picture\read2.png"   Visibility="Collapsed" Margin="264,226,276,10"   />
        <Image Name="p3" Source="picture\read.png"   Visibility="Collapsed"  Margin="264,226,276,10"  />
        <Image Name="p4" Source="picture\listen.png" Visibility="Collapsed"  Margin="264,226,276,10"   />
        <TextBlock Name="zad" Visibility="Collapsed" TextWrapping="Wrap" Margin="0,10,0,295" FontFamily="Monotype Corsiva" FontSize="36" TextAlignment="Center" />
        <Grid Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1067*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Image gif:ImageBehavior.AnimatedSource="picture\11.gif" Width="1322"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="1600" Margin="-60,-148,-190,-903" Opacity="0.35" Grid.ColumnSpan="2"  />




            <Button Content="Вход" HorizontalAlignment="Left" Margin="498,396,0,0" VerticalAlignment="Top" Width="110" Height="32" Name="enter" Click="Button_Click"/>
            <TextBox HorizontalAlignment="Left" Height="24" Margin="418,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" RenderTransformOrigin="0.5,0.5" Name="login" MaxLength="225" IsUndoEnabled="True">
                <TextBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.BorderBrush>
            </TextBox>
            <TextBlock HorizontalAlignment="Left" Margin="345,180,0,0" TextWrapping="Wrap" Text="The 5th Anniversary Of The Regional English On-line Olympiad" VerticalAlignment="Top" Height="123" Width="391" TextAlignment="Center" FontFamily="Monotype Corsiva" FontSize="36" TextDecorations="{x:Null}" Foreground="Black" Name="tbbbbb"/>
            <PasswordBox HorizontalAlignment="Left" Margin="418,349,0,0" VerticalAlignment="Top" Width="256" Name="pass" Height="25" MaxLength="225">
                <PasswordBox.BorderBrush>
                    <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
                        <GradientStop Color="#FFABADB3" Offset="0.05"/>
                        <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.BorderBrush>
            </PasswordBox>
            <Label Name="lbl1" Content="Login" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="307,313,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>
            <Label  Name="lbl2" Content="Password" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="307,344,0,0" VerticalAlignment="Top" Width="106" FontSize="16"/>

        </Grid>
        <ScrollViewer Name="SV" Visibility="Collapsed">
            <Canvas Name="CVS" >


            </Canvas>

        </ScrollViewer>
        <Button Content="-->" Name="Next" Canvas.Left="654" Canvas.Top="472" Click="Button_Click_1" Margin="830,502,21,10" IsTabStop="False"/>
        <Button Content="-->" Name="Next2" Canvas.Left="654" Canvas.Top="472"  Margin="830,502,21,10" Click="Next2_Click" IsTabStop="False" Visibility="Collapsed"/>
        <MediaElement LoadedBehavior="Manual" Name="media" Margin="574,10,156,490" MediaEnded="media_MediaEnded"></MediaElement>
        <Button Content="Listen" HorizontalAlignment="Left" Margin="718,76,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Name="listen" Click="Button_Click_2"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="813,76,0,0" VerticalAlignment="Top" Width="75" Visibility="Collapsed" Name="Stop" Click="Button_Click_3"/>
    </Grid>
</Window>
